worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;


    upstream docker-apache1 {
        server apache1;
    }
    upstream default {
        server 172.31.61.137:8080;
    }



    server {
        listen 80;
       # server_name hariom.com;
        location / {
            proxy_pass         http://default;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name dummy.tkinteractive.com;
        location / {
            proxy_pass         http://docker-apache1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }




}
